# chat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rag_chat/chat/: ChatApplication.java
src/main/java/com/rag_chat/chat/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/rag_chat/chat/controller/: HealthController.java  MessageController.java  SessionController.java
src/main/java/com/rag_chat/chat/dto/: MessageDto.java  PaginationResponse.java  SessionDto.java
src/main/java/com/rag_chat/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/rag_chat/chat/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rag_chat/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/rag_chat/chat/security/: ApiKeyFilter.java
src/main/java/com/rag_chat/chat/service/: MessageService.java  SessionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_chat_tables.sql
src/test/java/com/rag_chat/chat/: ChatApplicationTests.java
